Technical resources
===================

This section provides some technical resources we used to understand how Cricut
designed its Maker (v1) and how the micro-controller is supposed to drive all
its peripherals.

Cricut Maker Reverse-engineering
--------------------------------

* `Reversed PCB schematics (PDF) <_static/documents/CricutMaker-schematics.pdf>`_
* `Reversed tracks & vias (SVG, zipped) <_static/documents/reverse-pcb-release.svg.zip>`_

Datasheets
----------

* `Microchip PIC32MX470F512L Datasheet <_static/documents/microchip-pic32mx470F512L.pdf>`_
* `Microchip PIC32MX470F512L Reference Manual <_static/documents/pic32mx470-RM.pdf>`_
* `Microchip RN4678 Bluetooth Dual Mode (BR/EDR/LE) module <_static/documents/RN4678.pdf>`_